version: '3'
services:
  client:
    <<: &common_build_volumes
      build:
        context: .
        dockerfile: Dockerfile
      volumes:
        - /var/run/docker.sock:/var/run/docker.sock
        - ./srv/gitlab-runner/config:/etc/gitlab-runner
    env_file:
      - .runner_client

  server:
    <<: *common_build_volumes
    env_file:
      - .runner_server

